<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="todo-app">
        <h1>To-Do List<img src="image.png"></h1>
        <input type="text" id="new-task" placeholder="Add a new task...">
        <button onclick="addTask()">Add</button>
        <ul id="task-list"></ul>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
